{
  "ConnectionStrings" : {
    "ProdConnection": "User ID=postgres;Password=7ujmnbvgyh;Host=localhost;Port=5432;Database=blogdb;"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
