{
  "ConnectionStrings" : {
    "DefaultConnection": "Data source=blog.db",
    "ProdConnection": "host=ec2-54-228-32-29.eu-west-1.compute.amazonaws.com dbname=d2qnit5fl7hl9f port=5432 user=hpddzhxnbjbvne password=35502f1680180c80dba9cdcd7ab3f23d6cd47e6715a6a5f2f4b3061e34c1079c" 
            
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
